 id |       name       | age |       weight        | species |           race            |         created_at         |         updated_at         | user_id 
----+------------------+-----+---------------------+---------+---------------------------+----------------------------+----------------------------+---------
  1 | Belle            |   1 | 0.22202525853507815 | dog     | Tibetan Mastiff           | 2022-04-26 01:00:21.79152  | 2022-04-26 01:00:21.79152  |       3
  2 | Oreo             |   7 |  1.6083388973140922 | dog     | Entlebucher               | 2022-04-26 01:00:21.796457 | 2022-04-26 01:00:21.796457 |       3
  3 | Sir Pounce-a-lot |   6 |   4.339976575167158 | cat     | Cymric, or Manx Longhair  | 2022-04-26 01:00:21.800726 | 2022-04-26 01:00:21.800726 |       3
  4 | Bandit           |   8 |  3.7881986328572688 | dog     | Staffordshire Bullterrier | 2022-04-26 01:00:21.805405 | 2022-04-26 01:00:21.805405 |       3
  5 | Captain Zissou   |   9 |   3.519307711648712 | cat     | Serrade petit             | 2022-04-26 01:00:21.817364 | 2022-04-26 01:00:21.817364 |       3
  6 | Jasper           |   1 |   2.522024506292934 | cat     | Sam Sawet                 | 2022-04-26 01:00:21.822873 | 2022-04-26 01:00:21.822873 |       3
  7 | Teddy            |   8 |   3.918729078686947 | dog     | Stbernard                 | 2022-04-26 01:00:21.830714 | 2022-04-26 01:00:21.830714 |       3
(7 filas)

